\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_cir}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_cir}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_cir}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_cir}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_cir}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_cir}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg}{8}
