\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_cir}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_cir}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_cir}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_cir}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg_wave}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:rosc_3stg_wave}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rosc_3stg}{14}
